PORT = 3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=agua
PUBLIC_VAPID_KEY =BE07JGkiJpguJ28hEykYlxnwXrgqdEC-_YXZPOyEERJ9aZvWqdkRds4xmeqW7BMVPR6q_zPjH5MRVwEh-r_40NI
PRIVATE_VAPID_KEY =imWBzGspkp9qNmpX1o4prmhTawANZV1XChtI6h1COFc